{
  "name": "time-capsule",
  "version": "1.0.0",
  "description": "Time Capsule - Send messages to the future",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
